# spotify-clone-be

./: .gitignore  Dockerfile  Program.cs  SpotifyApi.csproj  appsettings.json  docker-compose.yml  env.tpl  nlog.config  spotify-clone-app.code-workspace
Configuration/: CorsConfiguration.cs
Controllers/: UserController.cs
Entities/: SpotifyDbContext.cs  User.cs
Enums/: UserGender.cs  VerifyPasswordResetToken.cs  VerifyUserError.cs
Extensions/: RuleBuilderExtensions.cs
Helpers/: CheckDateOfBirth.cs  EnvironmentHelper.cs
Middleware/: RequestLoggingMiddleware.cs
Migrations/: 20230712201012_init.Designer.cs  20230712201012_init.cs  20230720134701_init.Designer.cs  20230720134701_init.cs  20230722102435_Init.Designer.cs  20230722102435_Init.cs  20230826133231_AddPasswordResetToken.Designer.cs  20230826133231_AddPasswordResetToken.cs  SpotifyDbContextModelSnapshot.cs
Models/: JwtSettings.cs  PasswordResetSettings.cs  PasswordResetTokenValidationResult.cs  ValidationError.cs
Properties/: launchSettings.json
Requests/: LoginUser.cs  PasswordReset.cs  PasswordResetComplete.cs  RegisterUser.cs
Services/: AccessTokenService.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs  PasswordResetService.cs  RefreshTokenService.cs  RequestValidationService.cs  UserService.cs
Validations/: LoginUser.cs  PasswordReset.cs  PasswordResetComplete.cs  RegisterUser.cs
Variables/: ControllerRoutes.cs  CookieNames.cs  Cors.cs  EnvironmentVariables.cs  UserControllerEndpoints.cs
